{
  "framework": "nextjs",
  "installCommand": "yarn install",
  "buildCommand": "cd apps/next && npx prisma generate --schema prisma/schema.prisma && npx next build",
  "outputDirectory": "apps/next/.next",
  "rootDirectory": "."
}
