{
  "framework": "nextjs",
  "installCommand": "yarn install",
  "buildCommand": "cd apps/next && npx prisma generate --schema prisma/schema.prisma && NODE_OPTIONS='--max-old-space-size=8192' npx next build",
  "outputDirectory": "apps/next/.next"
}
