{
  "enabledPlugins": {
    "autofix-bot@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\": \"AGENTS.md PROTOCOL REQUIRED: Before any codebase search or file open, you MUST follow the mandatory startup protocol: (1) Read AGENTS.md, (2) Read docs/architecture-index.md, (3) Read graphify-out/GRAPH_REPORT.md, (4) Pick the smallest matching bounded-context under graphify-out/contexts/, (5) Read that context GRAPH_REPORT.md or wiki/index.md, (6) Only then open raw files. Do NOT start with whole-repo grep. Do NOT skip this protocol.\"}'",
            "statusMessage": "Loading AGENTS.md protocol..."
          }
        ]
      }
    ]
  }
}
